HTTP/1.1 200 OK
Date: Wed, 09 Jul 2014 21:18:17 GMT
Set-Cookie: JSESSIONID=1BED14D733847E11C481215137A96BD7.tc_instance8; Path=/publicAPI
Content-Type: text/plain;charset=ISO-8859-1
Content-Length: 2368
Connection: close

{"status":"REQUEST_SUCCEEDED","responseTime":20,"message":[],"Results":{
"series":
[{"seriesID":"APU0200712111","data":[{"year":"1986","period":"M02","periodName":"February","value":"0.166","footnotes":[{}]},{"year":"1986","period":"M01","periodName":"January","value":"0.157","footnotes":[{}]},{"year":"1985","period":"M12","periodName":"December","value":"0.153","footnotes":[{}]},{"year":"1985","period":"M11","periodName":"November","value":"0.150","footnotes":[{}]},{"year":"1985","period":"M10","periodName":"October","value":"0.151","footnotes":[{}]},{"year":"1985","period":"M09","periodName":"September","value":"0.163","footnotes":[{}]},{"year":"1985","period":"M08","periodName":"August","value":"0.201","footnotes":[{}]},{"year":"1985","period":"M07","periodName":"July","value":"0.279","footnotes":[{}]},{"year":"1985","period":"M06","periodName":"June","value":"0.284","footnotes":[{}]},{"year":"1985","period":"M05","periodName":"May","value":"0.239","footnotes":[{}]},{"year":"1985","period":"M04","periodName":"April","value":"0.208","footnotes":[{}]},{"year":"1985","period":"M03","periodName":"March","value":"0.205","footnotes":[{}]},{"year":"1985","period":"M02","periodName":"February","value":"0.202","footnotes":[{}]},{"year":"1985","period":"M01","periodName":"January","value":"0.195","footnotes":[{}]},{"year":"1984","period":"M12","periodName":"December","value":"0.199","footnotes":[{}]},{"year":"1984","period":"M11","periodName":"November","value":"0.184","footnotes":[{}]},{"year":"1984","period":"M10","periodName":"October","value":"0.180","footnotes":[{}]},{"year":"1984","period":"M09","periodName":"September","value":"0.203","footnotes":[{}]},{"year":"1984","period":"M08","periodName":"August","value":"0.316","footnotes":[{}]},{"year":"1984","period":"M07","periodName":"July","value":"0.312","footnotes":[{}]},{"year":"1984","period":"M06","periodName":"June","value":"0.282","footnotes":[{}]},{"year":"1984","period":"M05","periodName":"May","value":"0.253","footnotes":[{}]},{"year":"1984","period":"M04","periodName":"April","value":"0.239","footnotes":[{}]},{"year":"1984","period":"M03","periodName":"March","value":"0.239","footnotes":[{}]},{"year":"1984","period":"M02","periodName":"February","value":"0.243","footnotes":[{}]},{"year":"1984","period":"M01","periodName":"January","value":"0.233","footnotes":[{}]}]}]
}}