HTTP/1.1 200 OK
Date: Wed, 09 Jul 2014 21:18:11 GMT
Set-Cookie: JSESSIONID=C2B330A3CC0A5FC5209DB64BF3FFB167.tc_instance8; Path=/publicAPI
Content-Type: text/plain;charset=ISO-8859-1
Content-Length: 893
Connection: close

{"status":"REQUEST_SUCCEEDED","responseTime":18,"message":[],"Results":{
"series":
[{"seriesID":"APU0100709211","data":[{"year":"1984","period":"M09","periodName":"September","value":"0.962","footnotes":[{}]},{"year":"1984","period":"M08","periodName":"August","value":"1.000","footnotes":[{}]},{"year":"1984","period":"M07","periodName":"July","value":"0.999","footnotes":[{}]},{"year":"1984","period":"M06","periodName":"June","value":"1.034","footnotes":[{}]},{"year":"1984","period":"M05","periodName":"May","value":"1.045","footnotes":[{}]},{"year":"1984","period":"M04","periodName":"April","value":"1.047","footnotes":[{}]},{"year":"1984","period":"M03","periodName":"March","value":"1.048","footnotes":[{}]},{"year":"1983","period":"M07","periodName":"July","value":"1.048","footnotes":[{}]},{"year":"1982","period":"M02","periodName":"February","value":"1.024","footnotes":[{}]}]}]
}}