HTTP/1.1 200 OK
Date: Wed, 09 Jul 2014 21:18:23 GMT
Set-Cookie: JSESSIONID=6473416214B9F7D73B3B67F9613AC1EE.tc_instance8; Path=/publicAPI
Content-Type: text/plain;charset=ISO-8859-1
Content-Length: 2621
Connection: close

{"status":"REQUEST_SUCCEEDED","responseTime":18,"message":[],"Results":{
"series":
[{"seriesID":"APU0300714111","data":[{"year":"2004","period":"M05","periodName":"May","value":"0.880","footnotes":[{}]},{"year":"2004","period":"M04","periodName":"April","value":"0.795","footnotes":[{}]},{"year":"2004","period":"M03","periodName":"March","value":"0.784","footnotes":[{}]},{"year":"2004","period":"M02","periodName":"February","value":"0.792","footnotes":[{}]},{"year":"2004","period":"M01","periodName":"January","value":"0.778","footnotes":[{}]},{"year":"2003","period":"M12","periodName":"December","value":"0.784","footnotes":[{}]},{"year":"2003","period":"M11","periodName":"November","value":"0.764","footnotes":[{}]},{"year":"2003","period":"M10","periodName":"October","value":"0.899","footnotes":[{}]},{"year":"2003","period":"M09","periodName":"September","value":"0.885","footnotes":[{}]},{"year":"2003","period":"M08","periodName":"August","value":"0.841","footnotes":[{}]},{"year":"2003","period":"M07","periodName":"July","value":"0.898","footnotes":[{}]},{"year":"2003","period":"M06","periodName":"June","value":"0.900","footnotes":[{}]},{"year":"2003","period":"M05","periodName":"May","value":"0.911","footnotes":[{}]},{"year":"2003","period":"M04","periodName":"April","value":"1.076","footnotes":[{}]},{"year":"2003","period":"M03","periodName":"March","value":"1.088","footnotes":[{}]},{"year":"2003","period":"M02","periodName":"February","value":"1.106","footnotes":[{}]},{"year":"2003","period":"M01","periodName":"January","value":"1.033","footnotes":[{}]},{"year":"2002","period":"M12","periodName":"December","value":"1.113","footnotes":[{}]},{"year":"2002","period":"M11","periodName":"November","value":"1.105","footnotes":[{}]},{"year":"2002","period":"M10","periodName":"October","value":"1.029","footnotes":[{}]},{"year":"2002","period":"M09","periodName":"September","value":"1.061","footnotes":[{}]},{"year":"2002","period":"M08","periodName":"August","value":"1.068","footnotes":[{}]},{"year":"2002","period":"M07","periodName":"July","value":"1.067","footnotes":[{}]},{"year":"2002","period":"M06","periodName":"June","value":"1.095","footnotes":[{}]},{"year":"2002","period":"M05","periodName":"May","value":"1.018","footnotes":[{}]},{"year":"2002","period":"M04","periodName":"April","value":"1.080","footnotes":[{}]},{"year":"2002","period":"M03","periodName":"March","value":"1.092","footnotes":[{}]},{"year":"2002","period":"M02","periodName":"February","value":"1.100","footnotes":[{}]},{"year":"2002","period":"M01","periodName":"January","value":"1.091","footnotes":[{}]}]}]
}}