HTTP/1.1 200 OK
Date: Wed, 09 Jul 2014 21:18:30 GMT
Set-Cookie: JSESSIONID=3A9CE1B4862DDADEA5162ABB5F8E51AA.tc_instance8; Path=/publicAPI
Content-Type: text/plain;charset=ISO-8859-1
Content-Length: 2621
Connection: close

{"status":"REQUEST_SUCCEEDED","responseTime":19,"message":[],"Results":{
"series":
[{"seriesID":"APU0400FC2101","data":[{"year":"2014","period":"M05","periodName":"May","value":"5.425","footnotes":[{}]},{"year":"2014","period":"M04","periodName":"April","value":"5.420","footnotes":[{}]},{"year":"2014","period":"M03","periodName":"March","value":"5.115","footnotes":[{}]},{"year":"2014","period":"M02","periodName":"February","value":"5.519","footnotes":[{}]},{"year":"2014","period":"M01","periodName":"January","value":"5.048","footnotes":[{}]},{"year":"2013","period":"M12","periodName":"December","value":"5.214","footnotes":[{}]},{"year":"2013","period":"M11","periodName":"November","value":"5.296","footnotes":[{}]},{"year":"2013","period":"M10","periodName":"October","value":"5.262","footnotes":[{}]},{"year":"2013","period":"M09","periodName":"September","value":"5.273","footnotes":[{}]},{"year":"2013","period":"M08","periodName":"August","value":"5.286","footnotes":[{}]},{"year":"2013","period":"M07","periodName":"July","value":"5.238","footnotes":[{}]},{"year":"2013","period":"M06","periodName":"June","value":"5.044","footnotes":[{}]},{"year":"2013","period":"M05","periodName":"May","value":"4.773","footnotes":[{}]},{"year":"2013","period":"M04","periodName":"April","value":"4.880","footnotes":[{}]},{"year":"2013","period":"M03","periodName":"March","value":"4.917","footnotes":[{}]},{"year":"2013","period":"M02","periodName":"February","value":"4.830","footnotes":[{}]},{"year":"2013","period":"M01","periodName":"January","value":"4.592","footnotes":[{}]},{"year":"2012","period":"M12","periodName":"December","value":"4.884","footnotes":[{}]},{"year":"2012","period":"M11","periodName":"November","value":"4.674","footnotes":[{}]},{"year":"2012","period":"M10","periodName":"October","value":"4.704","footnotes":[{}]},{"year":"2012","period":"M09","periodName":"September","value":"4.467","footnotes":[{}]},{"year":"2012","period":"M08","periodName":"August","value":"4.529","footnotes":[{}]},{"year":"2012","period":"M07","periodName":"July","value":"4.521","footnotes":[{}]},{"year":"2012","period":"M06","periodName":"June","value":"4.708","footnotes":[{}]},{"year":"2012","period":"M05","periodName":"May","value":"4.938","footnotes":[{}]},{"year":"2012","period":"M04","periodName":"April","value":"4.877","footnotes":[{}]},{"year":"2012","period":"M03","periodName":"March","value":"4.965","footnotes":[{}]},{"year":"2012","period":"M02","periodName":"February","value":"4.872","footnotes":[{}]},{"year":"2012","period":"M01","periodName":"January","value":"4.890","footnotes":[{}]}]}]
}}